akka.actor {
  serializers {
    misp = "org.thp.thehive.connector.misp.services.MispSerializer"
  }

  serialization-bindings {
    "org.thp.thehive.connector.misp.services.MispMessage" = misp
  }
}
