# Cortex
# TheHive can connect to one or multiple Cortex instances. Give each
# Cortex instance a name and specify the associated URL.
#
# In order to use Cortex, first you need to enable the Cortex module by uncommenting the next line

#play.modules.enabled += connectors.cortex.CortexConnector

cortex = {
  # Check remote Cortex status time interval
  statusCheckInterval = 1 minute
  # Check job update time interval on cortex server instance
  refreshDelay = 5 second
  # Maximum number of successive errors before give up
  maxRetryOnError = 3
  # The client servers list
  servers = []
  //  servers = [{
  //    name = "local"
  //    url = "http://localhost:9001"
  //    key = "M36i01PbDHLSO4p3eqyceBNLQYiInD8/"
  //    # HTTP client configuration (SSL and proxy)
  //    #  ws {}
  //  }]
}
