akka {
  actor {
    serializers {
      //cortex-schema-updater = "org.thp.thehive.connector.cortex.models.SchemaUpdaterSerializer"
      cortex-jobs = "org.thp.thehive.connector.cortex.services.CortexSerializer"
    }

    serialization-bindings {
      //"org.thp.thehive.connector.cortex.models.SchemaUpdaterMessage" = cortex-schema-updater
      "org.thp.thehive.connector.cortex.services.CortexActorMessage" = cortex-jobs
    }
  }
}
