# This is a sample configuration for the database cloner tool

# Configuration of the source database (same format as in application.conf)
from.db.janusgraph {
  storage {
    // backend: cql
    // hostname: ["ip1", "ip2"]
  }
  index.search {
    backend: lucene
    directory: /opt/thp/thehive/index
  }
}
# Configuration of the target database
to.db.janusgraph {
  storage {
    // backend: cql
    // hostname: ["ip1", "ip2"]
  }
  index.search {
    backend: lucene
    directory: /opt/thp/thehive/otherIndex
  }
}
